# GitPractice

./: .gitignore  pom.xml  testng.xml
src/main/java/com/nik/: Main.java
src/test/java/features/: Login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginStepDefinition.java
